spring.application.name=uberApp

server.port=8081
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update



#Security Config
jwt.secreteKey = ${JWT_SECRETE_KEY}


#smtpService
spring.mail.username =${SMTP_MAIL}
spring.mail.password =${SMTP_PASSWORD}
spring.mail.host=${SMTP_HOST}
spring.mail.port=587


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
