spring.application.name=uberApp

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql


#smtpService
spring.mail.username =${SMTP_MAIL}
spring.mail.password =${SMTP_PASSWORD}
spring.mail.host=${SMTP_HOST}
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.swagger-ui.path=/swagger-ui.html

