spring.application.name=uberApp

server.port=8081
spring.datasource.url=jdbc:postgresql://${DEV_DB_URL}:5432/${DEV_DB_NAME}?useSSL=false
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#Security Config
jwt.secreteKey = ${JWT_SECRETE_KEY}


#smtpService
spring.mail.username =${SMTP_MAIL}
spring.mail.password =${SMTP_PASSWORD}
spring.mail.host=${SMTP_HOST}
spring.mail.port=587


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

